<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <style>

        body {
          font-family: "Helvetica Neue", Helvetica, sans-serif;
          font-size: 12px;
        }

        .area {
          fill: steelblue;
          clip-path: url(#clip);
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey;
            shape-rendering: crispEdges;
        }

        .brush .extent {
            stroke: black;
            fill-opacity: 0.125;
            shape-rendering: crispEdges; }

        .brush .handle {
            stroke: black;
            fill-opacity: 0.125; }

/*        .timeArea {
            fill: steelblue;
				}*/

        .detailDot {
          fill: steelblue;
          clip-path: url(#clip);
        }

        .overviewDot {
          fill: steelblue;
        }

        .path {
            stroke: steelblue;
            fill: none;

        }

        .overviewPath {
            stroke-width:1;
            stroke: steelblue;
            fill: none;
            clip-path: url(#clip);

        }

        .detailPath {
            stroke-width:2;
            stroke: steelblue;
            fill: none;
            clip-path: url(#clip);
        }

        .detailArea {
            stroke: none;
            fill:steelblue;
            fill-opacity:0.5;
            clip-path: url(#clip);
        }

        .eventRect {
            stroke: steelblue;
            stroke.width: 1;
            fill: none;
        }

        .eventText{
            color: steelblue;
        }

        .d3-tip {
          line-height: 1.5;
          padding: 6px;
          background: rgba(0, 0, 0, 0.8);
          color: #fff;
          border-radius: 2px;
        }

        .d3-tip text {
          fill: #fff;
          font-size: 12px;
          stroke: none;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

    </style>

</head>
<body>
<div id="visUN"></div>


	<script src="unHealth.js"></script>


</body>
</html>