<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <style>

        body {
          font-family: "Helvetica Neue", Helvetica, sans-serif;
          font-size: 12px;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey; 
            shape-rendering: crispEdges;
        }

        .axis text{
            font-color: lightgrey;
        }

        .dataArea {
            stroke: 1px steelblue;
            fill:steelblue;
            fill-opacity:0.5;
            clip-path: url(#clip);
        }

        .dot {
          fill: steelblue;
        }

        .dot:hover {
          fill: crimson;
        }

        .lineavg {
          fill: none;
          stroke-width: 1.5;
          stroke: steelblue;
        }

        .linesd {
          fill: none;
          stroke-width: 1;
          stroke: crimson;
          opacity: 0.3;
        }

        .errorarea{
          fill: crimson;
          opacity: 0.2;
        }

        .d3-tip {
          line-height: 1.5;
          padding: 6px;
          background: rgba(0, 0, 0, 0.8);
          color: #fff;
          border-radius: 2px;
        }

        .d3-tip text {
          fill: #fff;
          font-size: 12px;
          stroke: none;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }





    </style>

</head>
<body>
    <div id="vis"></div>


    <script src = "differenceGraph.js"></script>


</body>
</html>